LearnDraw/Views/Pickers/AboutPage.xaml

<Page
    x:Class="LearnDraw.Views.Pickers.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LearnDraw.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LearnDraw.Views.Pickers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <controls:Shadow
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Elevation="16" />
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="4">
            <StackPanel
                x:Name="ContentArea"
                MinWidth="300"
                Padding="40,20">
                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />

                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
                </StackPanel>
            </StackPanel>
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Bind ViewModel.ExitCommand}"
                Style="{ThemeResource TextBlockButtonStyle}">
                <SymbolIcon Symbol="Cancel" />
            </Button>
        </Grid>
    </Grid>
</Page>
