LearnDraw/Views/Pickers/MyFavoriteDrawingsPage.xaml

<Page
    x:Class="LearnDraw.Views.Pickers.MyFavoriteDrawingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LearnDraw.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LearnDraw.Views.Pickers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LearnDraw.Core.Models"
    mc:Ignorable="d">

    <Grid Padding="0,20" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid x:Name="ContentArea" Padding="{StaticResource PickerPageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="My Library" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.ExitCommand}"
                    Style="{StaticResource CircleButtonStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" />
                </Button>
            </Grid>
            <GridView
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="GridView_ItemClick"
                ItemsSource="{x:Bind ViewModel.MyFavoriteDrawings, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ArtDrawing">
                        <Grid>
                            <controls:Shadow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Elevation="8" />
                            <Grid
                                Width="140"
                                Height="140"
                                Background="White"
                                CornerRadius="4">
                                <controls:SvgPreview FilePath="{x:Bind FilePath}" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
    </Grid>
</Page>
