LearnDraw/Views/Pickers/MyFavoriteDrawingsPage.xaml

<Page
    x:Class="LearnDraw.Views.Pickers.MyFavoriteDrawingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:LearnDraw.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LearnDraw.Helpers"
    xmlns:local="using:LearnDraw.Views.Pickers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LearnDraw.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:SelectionModeToVisibilityConverter x:Key="SelectionModeToVisibilityConverter" />
        <helpers:SelectionModeToVisibilityConverter x:Key="InversedSelectionModeToVisibilityConverter" IsInversed="True" />
    </Page.Resources>
    <Grid Padding="0,20" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid x:Name="ContentArea" Padding="{StaticResource PickerPageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="My Library" />
                <Grid Grid.Column="1" Margin="20,0,28,0">
                    <Button
                        x:Name="MultipleSelectBtn"
                        HorizontalAlignment="Right"
                        Click="MultipleSelectBtn_Click"
                        Loaded="MultipleSelectBtn_Loaded"
                        Style="{StaticResource CircleButtonStyle}"
                        Visibility="{x:Bind DrawingsGridView.SelectionMode, Mode=OneWay, Converter={StaticResource InversedSelectionModeToVisibilityConverter}}">
                        <!--<animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                Delay="0:0:0.3"
                                SetInitialValueBeforeDelay="True"
                                From="0,-20,0"
                                To="0,0,0"
                                Duration="0:0:0.6" />
                            <animations:OpacityAnimation
                                Delay="0:0:0.3"
                                SetInitialValueBeforeDelay="True"
                                From="0"
                                To="1"
                                Duration="0:0:0.6" />
                        </animations:Implicit.ShowAnimations>-->
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation
                                From="0,0,0"
                                To="0,20,0"
                                Duration="0:0:0.3" />
                            <animations:OpacityAnimation
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </animations:Implicit.HideAnimations>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;" />
                    </Button>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="20"
                        Visibility="{x:Bind DrawingsGridView.SelectionMode, Mode=OneWay, Converter={StaticResource SelectionModeToVisibilityConverter}}">
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                Delay="0:0:0.3"
                                SetInitialValueBeforeDelay="True"
                                From="0,-20,0"
                                To="0,0,0"
                                Duration="0:0:0.6" />
                            <animations:OpacityAnimation
                                Delay="0:0:0.3"
                                SetInitialValueBeforeDelay="True"
                                From="0"
                                To="1"
                                Duration="0:0:0.6" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation
                                From="0,0,0"
                                To="0,20,0"
                                Duration="0:0:0.3" />
                            <animations:OpacityAnimation
                                From="1"
                                To="0"
                                Duration="0:0:0.3" />
                        </animations:Implicit.HideAnimations>
                        <Button
                            Command="{x:Bind ViewModel.DeleteDrawingsCommand}"
                            CommandParameter="{x:Bind DrawingsGridView.SelectedItems, Mode=OneWay}"
                            Style="{StaticResource CircleButtonStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                        </Button>
                        <Button
                            x:Name="SingleSelectBtn"
                            Click="SingleSelectBtn_Click"
                            Style="{StaticResource CircleButtonStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.ExitCommand}"
                    Style="{StaticResource CircleButtonStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE010;" />
                </Button>
            </Grid>
            <GridView
                x:Name="DrawingsGridView"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="DrawingsGridView_ItemClick"
                ItemsSource="{x:Bind ViewModel.MyFavoriteDrawings, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ArtDrawing">
                        <Grid>
                            <controls:Shadow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Elevation="8" />
                            <Grid
                                Width="140"
                                Height="140"
                                Background="White"
                                CornerRadius="4">
                                <controls:SvgPreview FilePath="{x:Bind FilePath}" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
    </Grid>
</Page>
