LearnDraw/Views/Pickers/SettingsPage.xaml

<Page
    x:Class="LearnDraw.Views.Pickers.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LearnDraw.Controls"
    xmlns:converters="using:LearnDraw.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid>
        <controls:Shadow
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Elevation="16" />
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="4">
            <StackPanel
                x:Name="ContentArea"
                MinWidth="300"
                MaxWidth="600"
                Padding="{StaticResource PickerPageMargin}">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>

                    <TextBlock
                        x:Uid="Settings_ShowWelcomeScreen"
                        Margin="{StaticResource MediumTopMargin}"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock x:Uid="Settings_ShowWelcomeScreen_Description" />
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsShowWelcomeScreen, Mode=TwoWay}" />
                    </StackPanel>

                    <TextBlock
                        x:Uid="Settings_Other"
                        Margin="{StaticResource MediumTopMargin}"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Grid Margin="{StaticResource XSmallTopMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="Settings_Other_Description"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <Button
                            Grid.Column="1"
                            Margin="10,0"
                            Command="{x:Bind ViewModel.ResetCommand}"
                            Content="RESET"
                            Style="{StaticResource CapsuleButtonStyle}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Button Command="{x:Bind ViewModel.ExitCommand}" Style="{ThemeResource CloseButtonStyle}" />
        </Grid>
    </Grid>
</Page>
