LearnDraw/Views/Pickers/StartScreenPage.xaml

<Page
    x:Class="LearnDraw.Views.Pickers.StartScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LearnDraw.Views.Pickers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Padding="50,40,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="StartScreenPage_Welcome"
            Margin="30,0,0,20"
            HorizontalAlignment="Left"
            FontSize="48"
            Foreground="White" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Padding="20" Spacing="20">
                <Button
                    Width="340"
                    Padding="16,14"
                    Command="{x:Bind ViewModel.ExitCommand}"
                    Style="{StaticResource CustomContentButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Width="68"
                            Height="68"
                            Margin="0,0,16,0">
                            <FontIcon
                                Margin="4"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="28"
                                Foreground="White"
                                Glyph="&#xF7BB;" />
                        </Viewbox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="StartScreenPage_DrawIt"
                                FontSize="22"
                                Foreground="White" />
                            <TextBlock
                                x:Uid="StartScreenPage_DrawIt_Description"
                                Grid.Row="1"
                                FontSize="14"
                                Foreground="#c6c8d2"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </Grid>
                </Button>
                <Button
                    Width="340"
                    Padding="16,14"
                    Command="{x:Bind ViewModel.OpenMyLibraryCommand}"
                    Style="{StaticResource CustomContentButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Width="68"
                            Height="68"
                            Margin="0,0,16,0">
                            <FontIcon
                                Margin="4"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="28"
                                Foreground="White"
                                Glyph="&#xE8F1;" />
                        </Viewbox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="StartScreenPage_MyLibrary"
                                FontSize="22"
                                Foreground="White" />
                            <TextBlock
                                x:Uid="StartScreenPage_MyLibrary_Description"
                                Grid.Row="1"
                                FontSize="14"
                                Foreground="#c6c8d2"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </Grid>
                </Button>
                <CheckBox x:Uid="StartScreenPage_ShowWelcomeScreen" IsChecked="{x:Bind ViewModel.IsShowWelcomeScreen, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Padding="20"
                Spacing="20">
                <Button Command="{x:Bind ViewModel.OpenGuideVideoCommand}" Style="{StaticResource CustomContentButtonStyle}">
                    <Grid Width="300" Height="200">
                        <Viewbox>
                            <MediaElement
                                AutoPlay="True"
                                IsLooping="True"
                                Source="/Assets/guideVideo.mp4" />
                        </Viewbox>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="48"
                            Foreground="White"
                            Glyph="&#xE768;" />
                        <Grid
                            Grid.Row="1"
                            Padding="20,16"
                            VerticalAlignment="Bottom"
                            Background="#cf000000">
                            <TextBlock x:Uid="StartScreenPage_Guide" Foreground="White" />
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
