LearnDraw/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LearnDraw.Controls">

    <Thickness x:Key="ButtonRevealBorderThemeThickness">2</Thickness>

    <Style x:Key="CircleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="Width" Value="52" />
        <Setter Property="Height" Value="52" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Padding="{TemplateBinding Padding}">
                        <Border
                            x:Name="BackgroundVisual"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0.25" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="24"
                            Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                        <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                        <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="BackgroundVisual" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundVisual.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                        <Setter Target="BackgroundVisual.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CapsuleButtonStyle"
        BasedOn="{StaticResource CircleButtonStyle}"
        TargetType="Button">
        <Setter Property="Width" Value="76" />
        <Setter Property="Height" Value="52" />
    </Style>
    <Style
        x:Key="CloseButtonStyle"
        BasedOn="{StaticResource TextBlockButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ThemeControlForegroundBaseHighBrush}" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Content" Value="&#xE10A;" />
    </Style>
    <Style x:Key="ThumbnailButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <controls:Shadow
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Elevation="8" />
                        <Grid
                            x:Name="RootGrid"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ContentTransform" />
                            </Grid.RenderTransform>
                            <Border
                                x:Name="BackgroundVisual"
                                Background="White"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.3" />
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Foreground="{TemplateBinding Foreground}"
                                TextWrapping="Wrap" />
                            <Border
                                x:Name="Overlay"
                                Background="White"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.2" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.04"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.04"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Overlay.(UIElement.Opacity)" Value="0" />
                                        <Setter Target="BackgroundVisual.(UIElement.Opacity)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Overlay.(UIElement.Opacity)" Value="0.1" />
                                        <Setter Target="BackgroundVisual.(UIElement.Opacity)" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomContentButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <controls:Shadow
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Elevation="8" />
                        <Grid
                            x:Name="RootGrid"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ContentTransform" />
                            </Grid.RenderTransform>
                            <Border
                                x:Name="BackgroundVisual"
                                Background="#333337"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.3" />
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Foreground="{TemplateBinding Foreground}"
                                TextWrapping="Wrap" />
                            <Border
                                x:Name="Overlay"
                                Background="Gray"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.2" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.02"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.02"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Overlay.(UIElement.Opacity)" Value="0" />
                                        <Setter Target="BackgroundVisual.(UIElement.Opacity)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Overlay.(UIElement.Opacity)" Value="0.1" />
                                        <Setter Target="BackgroundVisual.(UIElement.Opacity)" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Color x:Key="HeartColor">#C62D2E</Color>
    <Style x:Key="HeartToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid">
                        <Ellipse
                            x:Name="OuterCircle"
                            Width="32"
                            Height="32"
                            Fill="Black"
                            RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="OuterScale" ScaleX="0" ScaleY="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            x:Name="InnerCircle"
                            Width="32"
                            Height="32"
                            Fill="White"
                            RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="InnerScale" ScaleX="0" ScaleY="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig1"
                            Width="5"
                            Height="5"
                            Fill="{StaticResource HeartColor}"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig1Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig2"
                            Width="5"
                            Height="5"
                            Fill="{StaticResource HeartColor}"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig2Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig3"
                            Width="5"
                            Height="5"
                            Fill="{StaticResource HeartColor}"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig3Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig4"
                            Width="5"
                            Height="5"
                            Fill="{StaticResource HeartColor}"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig4Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig5"
                            Width="5"
                            Height="5"
                            Fill="{StaticResource HeartColor}"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig5Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig6"
                            Width="5"
                            Height="5"
                            Fill="{StaticResource HeartColor}"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig6Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="DropBig7"
                            Width="5"
                            Height="5"
                            Fill="{StaticResource HeartColor}"
                            Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="DropBig7Trans" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <FontIcon
                            x:Name="Icon"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="32"
                            Foreground="DimGray"
                            Glyph="&#xE00B;"
                            Opacity="0.4"
                            RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <ScaleTransform x:Name="IconScale" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="00:00:00.05">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource HeartColor}" />
                                        <DoubleAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="00:00:00.05">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource HeartColor}" />
                                        <DoubleAnimation
                                            BeginTime="0"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="00:00:00.05">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <Storyboard />
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.25"
                                        From="PointerOver"
                                        To="CheckedPointerOver">
                                        <Storyboard x:Name="MainTransition">
                                            <DoubleAnimation
                                                BeginTime="0"
                                                Storyboard.TargetName="OuterScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="0.3"
                                                To="1.3"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0"
                                                Storyboard.TargetName="OuterScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="0.3"
                                                To="1.3"
                                                Duration="0:0:0.25" />
                                            <ColorAnimation
                                                BeginTime="0"
                                                Storyboard.TargetName="OuterCircle"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                From="Red"
                                                To="{StaticResource HeartColor}"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="IconScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="0.7"
                                                To="1"
                                                Duration="0:0:0.250" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="IconScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="0.7"
                                                To="1"
                                                Duration="0:0:0.250" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="InnerScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="0.3"
                                                To="1.5"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="InnerScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="0.3"
                                                To="1.5"
                                                Duration="0:0:0.25" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig1Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="50"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig1Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="0"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig1"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig2Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="31.19"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig2Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="39.07"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig2"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig3Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="-11.08"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig3Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="48.75"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig3"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig4Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="-45.01"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig4Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="21.75"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig4"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig5Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="-45.08"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig5Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="-21.61"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig5"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig6Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="-11.23"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig6Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="-48.72"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig6"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig7Trans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="31.06"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                Storyboard.TargetName="DropBig7Trans"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="-39.17"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="0"
                                                Storyboard.TargetName="DropBig7"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="(IconElement.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource HeartColor}"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

