LearnDraw/Views/AnimDrawingPage.xaml

<Page
    x:Class="LearnDraw.Views.AnimDrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:LearnDraw.Controls"
    xmlns:converters="using:LearnDraw.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LearnDraw.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InversedBooleanToVisibilityConverter" IsInversed="True" />
        <converters:IndexAdd1Converter x:Key="IndexAdd1Converter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnBack"
                HorizontalAlignment="Left"
                Click="BtnBack_Click"
                Style="{StaticResource CircleButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
            </Button>
            <Grid Grid.Column="1">
                <Button
                    x:Name="PlayBtn"
                    HorizontalAlignment="Center"
                    Click="{x:Bind SvgPlayer.Play}"
                    Loaded="PlayBtn_Loaded"
                    Style="{StaticResource CapsuleButtonStyle}"
                    Visibility="{x:Bind SvgPlayer.IsPlayingState, Mode=OneWay, Converter={StaticResource InversedBooleanToVisibilityConverter}}">
                    <!--<animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation
                            Delay="0:0:0.5"
                            SetInitialValueBeforeDelay="True"
                            From="0,-20,0"
                            To="0,0,0"
                            Duration="0:0:0.6" />
                        <animations:OpacityAnimation
                            Delay="0:0:0.5"
                            SetInitialValueBeforeDelay="True"
                            From="0"
                            To="1"
                            Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation
                            From="0,0,0"
                            To="0,20,0"
                            Duration="0:0:0.3" />
                        <animations:OpacityAnimation
                            From="1"
                            To="0"
                            Duration="0:0:0.3" />
                    </animations:Implicit.HideAnimations>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="DimGray"
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="{x:Bind SvgPlayer.IsPlayingState, Mode=OneWay}">
                    <Run Text="{x:Bind SvgPlayer.DrawIndex, Mode=OneWay, Converter={StaticResource IndexAdd1Converter}}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind SvgPlayer.SegsCount, Mode=OneWay}" />
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="30" />
                    </TextBlock.RenderTransform>
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            Delay="0:0:0.3"
                            SetInitialValueBeforeDelay="True"
                            From="0"
                            To="1"
                            Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation
                            From="1"
                            To="0"
                            Duration="0:0:0.3" />
                    </animations:Implicit.HideAnimations>
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20"
                    Visibility="{x:Bind SvgPlayer.IsPlayingState, Mode=OneWay}">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation
                            Delay="0:0:0.3"
                            SetInitialValueBeforeDelay="True"
                            From="0,-20,0"
                            To="0,0,0"
                            Duration="0:0:0.6" />
                        <animations:OpacityAnimation
                            Delay="0:0:0.3"
                            SetInitialValueBeforeDelay="True"
                            From="0"
                            To="1"
                            Duration="0:0:0.6" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation
                            From="0,0,0"
                            To="0,20,0"
                            Duration="0:0:0.3" />
                        <animations:OpacityAnimation
                            From="1"
                            To="0"
                            Duration="0:0:0.3" />
                    </animations:Implicit.HideAnimations>
                    <Button Click="{x:Bind SvgPlayer.Stop}" Style="{StaticResource CircleButtonStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15B;" />
                    </Button>
                    <Button Click="{x:Bind SvgPlayer.RePlayCurrentPath}" Style="{StaticResource CircleButtonStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" />
                    </Button>
                    <Button Click="{x:Bind SvgPlayer.PlayNextPath}" Style="{StaticResource CircleButtonStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE101;" />
                    </Button>
                </StackPanel>
            </Grid>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.OpenPlayerSettingsCommand}"
                Style="{StaticResource CircleButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            MinHeight="40"
            Margin="60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button Command="{x:Bind InkCanvas.UndoCommand}" Style="{StaticResource CircleButtonStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10E;" />
                    </Button>
                    <Button Command="{x:Bind InkCanvas.RedoCommand}" Style="{StaticResource CircleButtonStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10D;" />
                    </Button>
                    <Button
                        Margin="10,0,40,0"
                        Command="{x:Bind InkCanvas.SaveCommand}"
                        Style="{StaticResource CircleButtonStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                    </Button>
                </StackPanel>
                <InkToolbar Grid.Column="1" TargetInkCanvas="{x:Bind InkCanvas}">
                    <InkToolbar.Children>
                        <InkToolbarBallpointPenButton Width="36" />
                        <InkToolbarEraserButton Width="36" />
                    </InkToolbar.Children>
                </InkToolbar>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Padding="50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                x:Name="AnimGrid"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Padding="20">
                <Grid
                    x:Name="AnimPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation
                            From="1"
                            To="0"
                            Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <controls:Shadow
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Elevation="8" />
                    <Border Background="White" CornerRadius="4">
                        <Viewbox Stretch="Uniform">
                            <controls:SvgAnimPlayer
                                x:Name="SvgPlayer"
                                Width="800"
                                Height="800"
                                Speed="{x:Bind ViewModel.Speed, Mode=OneWay}"
                                Svg="{x:Bind ViewModel.Svg, Mode=OneWay}" />
                        </Viewbox>
                    </Border>
                    <ToggleButton
                        Margin="20,16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        IsChecked="{x:Bind ViewModel.IsFavorite, Mode=TwoWay}"
                        Style="{StaticResource HeartToggleButtonStyle}" />
                </Grid>
            </Grid>
            <Grid
                x:Name="DrawGrid"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="20">
                <Grid
                    x:Name="InkPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <controls:Shadow
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Elevation="8" />
                    <Border Background="White" CornerRadius="4">
                        <Viewbox Stretch="Uniform">
                            <Grid Width="600" Height="600">
                                <Image Opacity="0.1" Source="{x:Bind SvgPlayer.RefImage, Mode=TwoWay}" />
                                <controls:InkCanvasEx x:Name="InkCanvas" />
                            </Grid>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AnimGrid.(Grid.Row)" Value="0" />
                        <Setter Target="AnimGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="AnimGrid.(Grid.Column)" Value="0" />
                        <Setter Target="AnimGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="DrawGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DrawGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="DrawGrid.(Grid.Column)" Value="1" />
                        <Setter Target="DrawGrid.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
