LearnDraw/Views/AnimDrawingPage.xaml

<Page
    x:Class="LearnDraw.Views.AnimDrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:LearnDraw.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LearnDraw.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="40,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnBack"
                HorizontalAlignment="Left"
                Click="BtnBack_Click"
                Style="{StaticResource Style-Button-Icon-Circle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
            </Button>
            <Grid Grid.Column="1">
                <Button
                    Width="76"
                    HorizontalAlignment="Center"
                    Click="{x:Bind SvgPlayer.Play}"
                    Style="{StaticResource Style-Button-Icon-Circle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                </Button>
            </Grid>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Style="{StaticResource Style-Button-Icon-Circle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            MinHeight="40"
            Margin="60,0">
            <InkToolbar
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                InitialControls="None"
                TargetInkCanvas="{x:Bind InkCanvas}">
                <InkToolbar.Children>
                    <InkToolbarBallpointPenButton />
                    <InkToolbarEraserButton />
                </InkToolbar.Children>
            </InkToolbar>
        </Grid>
        <Grid Grid.Row="1" Padding="50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Padding="20">
                <Grid
                    x:Name="AnimPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation
                            From="1"
                            To="0"
                            Duration="0:0:0.6" />
                    </animations:Implicit.HideAnimations>
                    <controls:Shadow
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Elevation="8" />
                    <Border Background="White" CornerRadius="4">
                        <Viewbox Stretch="Uniform">
                            <controls:SvgAnimPlayer
                                x:Name="SvgPlayer"
                                Width="800"
                                Height="800" />
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Padding="20">
                <Grid
                    x:Name="InkPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <controls:Shadow
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Elevation="8" />
                    <Border Background="White" CornerRadius="4">
                        <Viewbox Stretch="Uniform">
                            <InkCanvas
                                x:Name="InkCanvas"
                                Width="600"
                                Height="600" />
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
