LearnDraw/Views/MainPage.xaml

<Page
    x:Class="LearnDraw.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:LearnDraw.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LearnDraw.Core.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="60,10,60,0">
            <ScrollViewer
                x:Name="RepeaterScroll"
                HorizontalAlignment="Center"
                HorizontalScrollBarVisibility="Hidden"
                HorizontalScrollMode="Enabled"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <winui:ItemsRepeater
                    x:Name="Repeater"
                    HorizontalCacheLength="5"
                    ItemsSource="{Binding RecommendedAssets}"
                    VerticalCacheLength="0">
                    <winui:ItemsRepeater.Layout>
                        <winui:StackLayout Orientation="Horizontal" Spacing="16" />
                    </winui:ItemsRepeater.Layout>
                    <winui:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:ArtDrawing">
                            <Button
                                Width="100"
                                Height="100"
                                Click="ThumbnailButton_Click"
                                DataContext="{x:Bind}"
                                Style="{StaticResource ThumbnailButtonStyle}">
                                <controls:SvgPreview FilePath="{x:Bind FilePath}" />
                            </Button>
                        </DataTemplate>
                    </winui:ItemsRepeater.ItemTemplate>
                </winui:ItemsRepeater>
            </ScrollViewer>
        </Grid>
        <Grid
            Grid.Row="2"
            MinHeight="40"
            Margin="60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button Command="{x:Bind InkCanvas.UndoCommand}" Style="{StaticResource CircleButtonStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10E;" />
                    </Button>
                    <Button Command="{x:Bind InkCanvas.RedoCommand}" Style="{StaticResource CircleButtonStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10D;" />
                    </Button>
                    <Button
                        Margin="10,0,40,0"
                        Command="{x:Bind InkCanvas.SaveCommand}"
                        Style="{StaticResource CircleButtonStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                    </Button>
                </StackPanel>
                <InkToolbar Grid.Column="1" TargetInkCanvas="{x:Bind InkCanvas}">
                    <InkToolbar.Children>
                        <InkToolbarBallpointPenButton Width="36" />
                        <InkToolbarEraserButton Width="36" />
                    </InkToolbar.Children>
                </InkToolbar>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Padding="50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                x:Name="PredictionGrid"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Padding="20">
                <Viewbox Stretch="Uniform">
                    <Grid
                        Width="600"
                        Height="600"
                        Padding="8">
                        <Rectangle
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="{ThemeResource SystemControlForegroundChromeGrayBrush}"
                            StrokeDashArray="4 4"
                            StrokeThickness="4" />
                        <Grid IsHitTestVisible="False">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0 0 584 584" />
                            </Grid.Clip>
                            <Rectangle
                                x:Name="Rectangle1"
                                Width="360"
                                Height="360"
                                Margin="-120,0,0,-120"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Opacity="0.5"
                                RadiusX="148"
                                RadiusY="128"
                                Stroke="DimGray"
                                StrokeThickness="3" />
                            <Rectangle
                                x:Name="Rectangle2"
                                Width="360"
                                Height="360"
                                Margin="-120,0,0,-120"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Opacity="0.4"
                                RadiusX="148"
                                RadiusY="128"
                                Stroke="DimGray" />
                        </Grid>
                        <Grid Padding="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="MainPage_DrawingTip"
                                FontSize="40"
                                Foreground="DimGray" />
                            <TextBlock
                                x:Name="TbPrediction"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="100"
                                Foreground="DarkGray"
                                RenderTransformOrigin="0.5,0.5"
                                Text="{Binding Prediction}"
                                TextWrapping="WrapWholeWords">
                                <animations:Implicit.ShowAnimations>
                                    <animations:ScaleAnimation
                                        From="0.8"
                                        To="1"
                                        Duration="0:0:0.6" />
                                    <animations:OpacityAnimation
                                        From="0.4"
                                        To="1"
                                        Duration="0:0:0.6" />
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:ScaleAnimation
                                        From="1"
                                        To="0.8"
                                        Duration="0:0:0.3" />
                                    <animations:OpacityAnimation
                                        From="1"
                                        To="0.4"
                                        Duration="0:0:0.3" />
                                </animations:Implicit.HideAnimations>
                            </TextBlock>
                            <TextBlock
                                x:Name="TbCandidate"
                                Grid.Row="2"
                                VerticalAlignment="Bottom"
                                FontSize="40"
                                Foreground="DimGray"
                                TextWrapping="WrapWholeWords">
                                <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation
                                        From="0,40,0"
                                        To="0,0,0"
                                        Duration="0:0:0.6" />
                                    <animations:OpacityAnimation
                                        From="0.4"
                                        To="1"
                                        Duration="0:0:0.6" />
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:TranslationAnimation
                                        From="0,0,0"
                                        To="0,40,0"
                                        Duration="0:0:0.3" />
                                    <animations:OpacityAnimation
                                        From="1"
                                        To="0.4"
                                        Duration="0:0:0.3" />
                                </animations:Implicit.HideAnimations>
                                <Run x:Uid="MainPage_DrawingTip_Or" />
                                <Run Text="{Binding CandidateLabel1}" />
                                <Run Text=" " />
                                <Run Text="{Binding CandidateLabel2}" />
                                <Run Text=" " />
                                <Run Text="{Binding CandidateLabel3}" />
                                <Run Text="..." />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Viewbox>

            </Grid>
            <Grid
                x:Name="DrawGrid"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="20">
                <Grid
                    x:Name="InkPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <controls:Shadow
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Elevation="8" />
                    <Border Background="White" CornerRadius="4">
                        <Viewbox Stretch="Uniform">
                            <controls:InkCanvasEx
                                x:Name="InkCanvas"
                                Width="600"
                                Height="600" />
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PredictionGrid.(Grid.Row)" Value="0" />
                        <Setter Target="PredictionGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="PredictionGrid.(Grid.Column)" Value="0" />
                        <Setter Target="PredictionGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="DrawGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DrawGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="DrawGrid.(Grid.Column)" Value="1" />
                        <Setter Target="DrawGrid.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
